<html>
<head>
  <title>Contribute</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
      padding-bottom: 1em;
    }
    form {
      padding-left: 2em;
      display: inline-block;
    }
    select {
      display: inline-block;
      vertical-align: top;
    }
    #thanks {
      font-weight: bold;
      color: green;
    }
    #request {
      font-weight: bold;
      background: #eee;
      width: 25em;
      padding: 1em;
      margin: 1em;
      border-radius: 15px;
      border: 2px solid black;
    }
    #explanation {
       width: 25em;
       padding: 1em;
    }
    #error {
      font-weight: bold;
      color: red;
    }
    #paynow {
      padding-left: 10em;
      padding-top: 1em;
    }
    #buck5  { display: none; }
    #buck10 { display: none; }
    .amount {
      display: inline-block;
      vertical-align: top;
      padding-left: 1em;
    }

    .hidden { display: none; }

  </style>
</head>

<body>
  <div id="thanks" class="hidden">
    Thanks!  Your donation has been received and your Karma increased.
    <div style="padding-top: 1em;">
      You may now feel good about encouraging fun and interesting things on the web that aren't kittens or YouTube videos.
    </div>
    <img src="http://home.comcast.net/~djw98465/sydney/Sydney_earfly.jpg"
         alt="Sydney">
  </div>

  <div id="error" class="hidden">
    <div>
      Uh oh, was it something we said?
    </div>
  </div>

  <div id="request" class="hidden">
    <div>
      Thank you!
      <div style="float:right;padding: 1em;">
        <img src="http://home.comcast.net/~djw98465/sydney/Sydney_earfly.jpg"
         alt="Sydney">
      </div>
    </div>
    <div style="font-size: smaller;">
       Any amount you would like to contribute is
      appreciated.<br/><br/>
      All funds go towards making more software like this.
      </div>


      <div style="width:20em;padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px;">
        <table class="table" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
          <input type="hidden" name="returnUrl" value="http://dwhitnee.s3-website-us-east-1.amazonaws.com/contribute.html?done=true" >
          <input type="hidden" name="processImmediate" value="1" >
          <input type="hidden" name="accessKey" value="11SEM03K88SD016FS1G2" >
          <input type="hidden" name="signatureMethod" value="HmacSHA256" >
          <input type="hidden" name="collectShippingAddress" value="0" >
          <input type="hidden" name="isDonationWidget" value="1" >
          <input type="hidden" name="amazonPaymentsAccountId" value="HBKLXLSEJRXN6KTJICLI4VC68Z5ZIDEHTTN7CD" >
          <input type="hidden" name="referenceId" value="home-contribution" >
          <input type="hidden" name="cobrandingStyle" value="logo" >
          <input type="hidden" name="immediateReturn" value="1" >
          <input type="hidden" name="description" value="Contribution to open source development" >
          <input type="hidden" name="abandonUrl" value="http://dwhitnee.s3-website-us-east-1.amazonaws.com/contribute.html?abort=true" >
          <input type="hidden" name="signatureVersion" value="2" >
          <input type="hidden" name="signature" value="Neh1+uXxVTyt1Sp+LsWdqCXIgM5RASizHgfzE3cuWgw=" >

        <td>$&nbsp;
        <input type="text" name="amount" size="8" value="5"></td>
        <td>&nbsp;</td>
        <td><input type="image" src="http://g-ecx.images-amazon.com/images/G/01/asp/beige_small_donate_withmsg_whitebg.gif" border="0"></td>
        </form>
        </tr>
        </table>
        </div>
  </div>

  <div id="explanation" class="hidden">
  </div>
</div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"
          type="text/javascript"></script>


<script>
  // expects ?done or ?abort, display right message if before or after payment

  // var action = window.location.hash;
  var action = window.location.search;

  if (action.match("done")) {
    $("#thanks").show();
  } else {
    $('#request').show();
    $('#explanation').show();
  }

  if (action.match("abort")) {
    $("#error").show();
  }
</script>


<hr>
<a href="/">Return home</a>
</body>
</html>
